address,age,firstName,lastName,phoneNumber
123 Main St,25,John,Smith,555-1234
456 Oak Ave,35,Jane,Doe,555-5678
789 Pine St,42,Bob,Johnson,555-9012
321 Elm St,29,Mary,Jones,555-3456
987 Cherry Ln,47,Steve,Brown,555-7890
654 Maple Ave,31,Sara,Miller,555-2345
321 Pine St,38,David,Roberts,555-6789
456 Oak St,22,Kelly,Williams,555-0123
123 Elm Ave,55,James,Johnson,555-4567
789 Maple St,27,Emily,Lee,555-8901
654 Cherry Ln,41,Ryan,Wilson,555-2345
987 Main St,33,Amy,Lewis,555-6789
321 Oak Ave,48,Andrew,Green,555-0123
456 Pine St,26,Michelle,Carter,555-4567
789 Elm St,36,Jason,Phillips,555-8901
654 Main St,50,Stephanie,Campbell,555-2345
321 Maple Ave,24,Christopher,Martin,555-6789
987 Pine St,39,Katherine,Murphy,555-0123
456 Elm St,28,Brandon,Gonzalez,555-4567
123 Oak Ave,44,Ashley,Nelson,555-8901
789 Cherry Ln,32,Mark,Garcia,555-2345
654 Pine St,51,Lauren,Allen,555-6789
321 Elm St,23,Joshua,King,555-0123
987 Main St,37,Danielle,Wright,555-4567
456 Oak Ave,29,Brian,Scott,555-8901
123 Maple Ave,45,Tara,Walker,555-2345
789 Elm St,30,Nicholas,Perez,555-6789
654 Main St,52,Kimberly,Hall,555-0123
321 Pine St,26,Amanda,Young,555-4567
